BluetoothApplication/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:views="clr-namespace:BluetoothApplication.Views" x:Class="BluetoothApplication.Views.MainPage">
    <TabbedPage.Children>
        <NavigationPage Title="Browse">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="UITest">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_bluetooth.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:UITestPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Bluetooth">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_bluetooth.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:BluetoothPage />
            </x:Arguments>
        </NavigationPage>
         <NavigationPage Title="Commands">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_bluetooth.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:CommandsPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Grid">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_bluetooth.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:GridPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="About">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>